      Column       |     Type     | Extra |                   Comment                   
-------------------+--------------+-------+---------------------------------------------
 _partition_id     | bigint       |       | Partition Id                                
 _partition_offset | bigint       |       | Offset for the message within the partition 
 _message_corrupt  | boolean      |       | Message data is corrupt                     
 _message          | varchar      |       | Message text                                
 _message_length   | bigint       |       | Total number of message bytes               
 _key_corrupt      | boolean      |       | Key data is corrupt                         
 _key              | varchar      |       | Key text                                    
 _key_length       | bigint       |       | Total number of key bytes                   
 _timestamp        | timestamp(3) |       | Offset Timestamp                            
(9 rows)
